name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Set the value
        id: step_one
        run: |
          echo "action_state1=yellow" >> $GITHUB_ENV
          echo "action_state2= yellow" >> $GITHUB_ENV
          echo "action_state3 =yellow" >> $GITHUB_ENV
          echo "action_state4 = yellow" >> $GITHUB_ENV
          echo " action_state5=yellow" >> $GITHUB_ENV
      - name: Use the value
        id: step_two
        run: |
          echo "action_state='${{ env.action_state1 }}'"
          echo "action_state='${{ env.action_state2 }}'"
          echo "action_state='${{ env.action_state3 }}'"
          echo "action_state='${{ env.action_state4 }}'"
          echo "action_state='${{ env.action_state5 }}'"
      - name: Set the value
        id: test_step_one
        run: |
          echo 'JSON_RESPONSE2<< EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Use the value
        id: test_step_two
        run: |
          echo "resp='${{ env.JSON_RESPONSE2 }}'"
      - name: Set the multiline value
        id: step_three
        run: |
          echo 'JSON_RESPONSE1<<EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo 'JSON_RESPONSE2<< EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo 'JSON_RESPONSE3 <<EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo 'JSON_RESPONSE4 << EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: Use the multiline value
        id: step_four
        run: |
          echo "resp='${{ env.JSON_RESPONSE1 }}'"
          echo "resp='${{ env.JSON_RESPONSE2 }}'"
          echo "resp='${{ env.JSON_RESPONSE3 }}'"
          echo "resp='${{ env.JSON_RESPONSE4 }}'"
