name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Set the value
        id: step_one
        run: |
          echo "action_state1=yellow" >> $GITHUB_ENV
          echo "action_state2= yellow" >> $GITHUB_ENV
          echo "action_state3 =yellow" >> $GITHUB_ENV
          echo "action_state4 = yellow" >> $GITHUB_ENV
      - name: Use the value
        id: step_two
        run: |
          echo "action_state='${{ env.action_state1 }}'"
          echo "action_state='${{ env.action_state2 }}'"
          echo "action_state='${{ env.action_state3 }}'"
          echo "action_state='${{ env.action_state4 }}'"
